# PEXELS_APP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/pexelsapp/data/downloader/: DownloaderImpl.kt
app/src/main/java/com/example/pexelsapp/data/local/: PexelsDao.kt  PexelsDatabase.kt
app/src/main/java/com/example/pexelsapp/data/local/converters/: Converters.kt
app/src/main/java/com/example/pexelsapp/data/local/entities/: PhotoEntity.kt
app/src/main/java/com/example/pexelsapp/data/remote/: PexelsApi.kt
app/src/main/java/com/example/pexelsapp/data/remote/dto/: Collection.kt  FeaturedDto.kt  Photo.kt  PhotoDto.kt  SearchResultDto.kt  Src.kt
app/src/main/java/com/example/pexelsapp/data/remote/interceptors/: OfflineInterceptor.kt  OnlineInterceptor.kt
app/src/main/java/com/example/pexelsapp/data/repository/: PexelsRepositoryImpl.kt
app/src/main/java/com/example/pexelsapp/di/: AppModule.kt
app/src/main/java/com/example/pexelsapp/di/data/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pexelsapp/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/pexelsapp/domain/downloader/: DownloadCompleteReceiver.kt  Downloader.kt
app/src/main/java/com/example/pexelsapp/domain/model/: Featured.kt  Photo.kt  SearchResult.kt
app/src/main/java/com/example/pexelsapp/domain/repository/: PexelsRepository.kt
app/src/main/java/com/example/pexelsapp/domain/usecases/: AddBookmarkUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarksUseCase.kt  GetFeaturedUseCase.kt  GetPhotoByIdUseCase.kt  GetPhotosUseCase.kt  IsSavedUseCase.kt
app/src/main/java/com/example/pexelsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/pexelsapp/presentation/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/bookmarks/components/: BookmarkItem.kt
app/src/main/java/com/example/pexelsapp/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/pexelsapp/presentation/home/: FeaturedState.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  PhotoState.kt
app/src/main/java/com/example/pexelsapp/presentation/home/components/: ErrorScreen.kt  LoadingBar.kt  NavigationBarComponent.kt  NavigationItem.kt  PhotoItem.kt  SearchBar.kt  ShimmerBrush.kt  shimmerBrush.kt
app/src/main/java/com/example/pexelsapp/presentation/home/components/errorScreens/: ErrorScreen.kt  NoDataScreen.kt
app/src/main/java/com/example/pexelsapp/presentation/navigation/: HomeNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/pexelsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pexelsapp/util/: Constants.kt  Converters.kt  Resource.kt
app/src/main/res/drawable/: home_button_active.xml  home_button_active_night.xml  splash_logo.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
